PORT = 3000
MONGODB_URL = "mongodb://localhost:27017/ArticleStorage"


FOLDER_NAME = "BTP"

JWT_SECRET = "kuntal" 

RAZORPAY_ID = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm@MY

MAIL_HOST = smtp.gmail.com
MAIL_USER = saurabhkuntal91@gmail.com
MAIL_PASS = znbnkretkvjuzxcv

CLOUD_NAME = dfqgwph6t
API_KEY = 835458837614492
API_SECRET = 10-baPl98Emc9KToaX9tyS-8Ojk

